# Django
DJANGO_SECRET_KEY=gdh1X1SZM-W12yC5e-XIVQEMB1XC-KT1-GoK-k-zjj8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=tasks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TIMEOUT=120


# Tasks settings
RECENT_TASKS_COUNT=10